<html>
    <head>
        <style>
            .azul {
                background-color: blue;
                height: 100%;
                width: 100%;
            }
            .vermelho {
                background-color: red;
                height: 100%;
                width: 100%;
            }
            .verde{
                background-color: chartreuse;
                height: 100%;
                width: 100%;
            }
            .roxo{
                background-color: blueviolet;
                height: 100%;
                width: 100%;
            }
            .branco{
                background-color: white;
                height: 100%;
                width: 100%;
            }
            .preto{
                background-color: black;
                height: 50px;
                width:50px;
            }
            .rosa{
                background-color: pink;
                height: 50px;
                width:50px;
            }
            .coral{
                background-color: rgb(136, 44, 60);
                height: 50px;
                width:50px;
            }
        
              </style>
    </head>

    <body>
         <header>
        <button onclick id="flipper" style="justify-content: center">Color Flipper</button> 
        <button onclick id="simplehex">Simple Hex</button>
    </header>
        <div class="azul" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div class="preto" style="font-size: xx-large; color: white; border: 1px solid black; width:250px;
            height:50px">
              Background-color
            </div>
            <button onclick id="mudarCor">Click me</button>
          </div>
            
           
        <script src="./index.js"></script>
        </body>
</html>
